<!DOCTYPE html>
<!--Created by: Younga Jin - Created on: September 23, 2019-->
<html lang="en">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Week 04 Class Example - COMP213</title>
<meta content="COMP213, Web Design, MS Expression, tutorial" name="keywords">
<meta content="An introductory tutorial for MS Expression Web 4" name="description">
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	color: gray;
	background-color: #E1DFC6;
}
h2 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-variant: small-caps;
	text-transform: capitalize;
	color: #663300;
	background-color: #AFAB6F;
}
ul {
	list-style-image: url('images/marker.gif');
}
#copyright {
	color: #663300;
	background-color: #AFAB6F;
	font-size: x-small;
}
a {
	text-decoration: none;
	color: #663300;
}
a:hover {
	text-decoration: underline overline;
	background-color: #AFAB6F;
}
#allPage {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}
nav {
	text-align: center;
}
</style>
</head>

<body>
<div id="allPage">

<header>

	<h1>
	<img alt="JavaJam logo" height="95" src="images/javalogo.png" width="980"></h1>

</header>

<main>
<nav>
	<a href="Week04.html">Home</a> | <a href="Week04.html">Menu</a> |
	<a href="Week04.html">Music</a> |
	<a href="https://www.indeed.ca/jobs?q=web+developer&l=Toronto%2C+ON">
	Jobs</a> | <a href="mailto:jdoe37@my.centennialcollege.ca">Contact us</a></nav>
<h2>JavaJam Coffee House</h2>
<p><img alt="windingroad" height="156" src="images/windingroad.jpg" width="333"></p>
<ul>
	<li>Specialty Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night Every Friday</li>
</ul>
<p><a href="../index.html">back to index</a></p>
<p id="copyright">&copy;&nbsp;Copyright Younga Jin - Week 04 - COMP213 - Expression Web 4 Tutorial</p>
</main>
</div>
</body>

</html>
