vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-DED1P78\\young
vti_modifiedby:SR|DESKTOP-DED1P78\\young
vti_timelastmodified:TR|14 Dec 2019 00:48:42 -0000
vti_timecreated:TR|25 Nov 2019 20:48:39 -0000
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|Project/home.html Project/listings.html Project/house1.html Project/sitemap.html Project/house2.html Project/house3.html Project/contact.html
vti_nexttolasttimemodified:TW|14 Dec 2019 00:48:22 -0000
vti_cacheddtm:TX|14 Dec 2019 00:48:22 -0000
vti_filesize:IR|2184
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|projectStyles.css H|home.html H|listings.html H|contact.html H|sitemap.html S|images/AgentPic.jpg H|mailto:jdoe27@my.centennialcollege.ca H|home.html H|listings.html H|contact.html H|sitemap.html H|https://pxhere.com/
vti_cachedsvcrellinks:VX|FQUS|Project/projectStyles.css FHUS|Project/home.html FHUS|Project/listings.html FHUS|Project/contact.html FHUS|Project/sitemap.html FSUS|Project/images/AgentPic.jpg NHUS|mailto:jdoe27@my.centennialcollege.ca FHUS|Project/home.html FHUS|Project/listings.html FHUS|Project/contact.html FHUS|Project/sitemap.html NHSS|https://pxhere.com/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport width=device-width,\\ initial\\ scale=1.0 description Site\\ description\\ here. keywords Site\\ keywords\\ here.
vti_charset:SR|utf-8
